# set 256 colors
set -g default-terminal "screen-256color"

# force a reload of the config file (Ctrl-a r) - ain't nobody got time for quitting and reloading
unbind r
bind r source-file ~/.tmux.conf

# change prefix to Ctrl-a and unbind Ctrl-b
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# use vi mode
setw -g mode-keys vi
set -g status-keys vi

# use UTF8
set -g utf8
set-window-option -g utf8 on
setw -g utf8 on

# explicitly disable mouse control
setw -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off

set-option -g default-command "reattach-to-user-namespace -l zsh"

# status bar ----------------------------------------------|
#                                                          |
# configure status bar
set -g status-position bottom
set -g status-utf8 on
set -g status-justify centre
set -g status-bg black
set-option -g status-attr dim

#left side
set -g status-left-length 60
set -g status-left-fg colour240
set -g status-left "#[fg=blue]#(curl icanhazip.com)#[fg=green]#[fg=red]::#[fg=green]#(ifconfig en2 | grep 'inet ' | awk '{print \ $2\"/eth\"}')#[fg=red]::#[fg=yellow]#(ifconfig en0 | grep 'inet ' | awk '{print \ $2\"/wifi\"}')"

# window tabs
set-window-option -g window-status-fg colour240
set-window-option -g window-status-bg black
set-window-option -g window-status-attr dim
set-window-option -g window-status-current-fg colour232
set-window-option -g window-status-current-bg green
set-window-option -g window-status-current-attr bright

# right side
set -g status-right-length 60
set -g status-right-fg colour240
set -g status-right "%H:%M:%S %d-%h-%Y"

# listen to alerts from all windows
set -g bell-action any

# set window and pane index to 1 (0 by default)
set-option -g base-index 1
set -g base-index 1
setw -g pane-base-index 1
#                                                          |
# ---------------------------------------------------------|
