# rebind prefix to Control-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix
bind a send-prefix

# Disable window automatic renaming
setw -g automatic-rename off

# start window indexing at one instead of zero
set -g base-index 1

# Vim pane bindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g default-terminal screen-256color

# Fix copy paste on OS X 10.12
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

set-option -sg escape-time 10
